# PROYECTO-CAFETERIA-ESPE

./: .gitignore  pom.xml  reporte_ventas.txt
src/main/java/com/mycompany/cafeteriaespe/: CafeteriaESPE.java
src/main/java/controlador/: ControladorCalificaciones.java  ControladorNotificaciones.java  ControladorPedido.java  ControladorPrincipal.java  ControladorProductos.java  ControladorRolesAvanzados.java  ControladorUsuarios.java
src/main/java/modelo/: ConexionMongoDB.java  ConfiguracionSegura.java  Encriptacion.java  MigradorContraseñas.java  Pedido.java  Producto.java  Rol.java  SanitizadorEntradas.java  Usuario.java
src/main/java/util/: HtmlEscapeUtil.java
src/main/java/vista/: AdministradorInterfaz.form  AdministradorInterfaz.java  DialogoCalificacion.java  ESPECAFE.form  ESPECAFE.java  GestionUsuariosRolesUnificada.java  GestionarRolesInterfaz.java  GestionarUsuarios.java  InterfazLoginMejorada.java  InterfazPersonal.form  InterfazPersonal.java  InterfazUnificada.java  Pagar.form  Pagar.java
src/test/java/test/login/: TestEncriptacion.java  TestHistoria1.java  TestHistoria10.java  TestHistoria3.java  TestHistoria4.java  TestHistoria5.java  TestHistoria6.java  TestHistorias9.java
